<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }

        header {
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }

        header > h1 {
            font-size: 30px;
            color: white;
        }

        nav {
            padding: 5px;
            background-color: darkgray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.249);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
        }

        main > section {
            background-color: rgb(165, 165, 165);
            padding: 10px;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 8px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes, Politica e Tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla at ex facere, odio placeat, autem maxime, velit iure alias mollitia sed laborum corporis ab libero neque reprehenderit omnis hic?</p>
                <aside>
                    <p>Artio escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>